{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \
CAC40\
"MT.PA";"FR";"yahoo_us"\
"SAN.PA";"FR";"yahoo_us"\
"SOLB.PA";"FR";"yahoo_us"\
"UL.PA";"FR";"yahoo_us"\
\
SBF250\
"APAM.PA";"FR";""\
ASK.PA'\
'ATEME.PA'\
AVQ.PA\
'BIL.PA'\
'COFA.PA'\
DEXB.PA\
ELIOR.PA\
ENX.PA\
MFG.PA\
MT.PA\
SAN.PA\
SOLB.PA\
UL.PA\
LTA:PA\
\
\
}